[Distance < 3.0 && VehicleSpeed > 10]
    ┌───────────────────────────────────────────────┐
    │                                               ▼
┌───────┐                                     ┌──────────┐
│ CLEAR │                                     │ WARNING  │
│ WS=0  │◀─────────[Distance >= 3.2]──────────│  WS=1    │  
│ LED=0 │                                     │  LED=1   │
└───────┘                                     └────┬─────┘
    ▲                                              │
    │                                           [Distance < 3.0
    │                                             && TurnSignal > 0]
    │                                              │
    │           ┌──────────┐                  ┌────▼─────┐
    │           │ WARNING  │◀─[TurnSignal==0]─│  ALERT   │  
    └───────────┤  WS=1    │                  │  WS=2    │
[Distance>=3.2] │  LED=1   │                  │  LED=1   │
                └──────────┘                  └──────────┘