<?xml version='1.0'?>
<datamodel version="8.0" 
           xmlns="http://www.tresos.de/_projects/DataModel2/18/root.xsd" 
           xmlns:a="http://www.tresos.de/_projects/DataModel2/18/attribute.xsd" 
           xmlns:v="http://www.tresos.de/_projects/DataModel2/06/schema.xsd" 
           xmlns:d="http://www.tresos.de/_projects/DataModel2/06/data.xsd">

  <d:ctr type="AUTOSAR" factory="autosar" 
         xmlns:ad="http://www.tresos.de/_projects/DataModel2/08/admindata.xsd" 
         xmlns:ce="http://www.tresos.de/_projects/DataModel2/18/childenable.xsd" 
         xmlns:cd="http://www.tresos.de/_projects/DataModel2/08/customdata.xsd" 
         xmlns:f="http://www.tresos.de/_projects/DataModel2/14/formulaexpr.xsd" 
         xmlns:icc="http://www.tresos.de/_projects/DataModel2/08/implconfigclass.xsd" 
         xmlns:mt="http://www.tresos.de/_projects/DataModel2/11/multitest.xsd"  
         xmlns:variant="http://www.tresos.de/_projects/DataModel2/11/variant.xsd">
    <d:lst type="TOP-LEVEL-PACKAGES">
      <d:ctr name="Os" type="AR-PACKAGE">
        <d:lst type="ELEMENTS">
          <d:chc name="Os" type="AR-ELEMENT" value="MODULE-CONFIGURATION">
            <d:ctr type="MODULE-CONFIGURATION">
              <a:a name="DEF" value="ASPath:/dSPACE_Sim/Os"/>
              <d:var name="IMPLEMENTATION_CONFIG_VARIANT" type="ENUMERATION" 
                     value="VariantPreCompile">
                <a:a name="IMPORTER_INFO" value="@DEF"/>
              </d:var>
              <d:lst name="OsAlarm" type="MAP">
                <d:ctr name="OsAlarm_20ms" type="IDENTIFIABLE">
                  <d:lst name="OsAlarmAccessingApplication"/>
                  <d:ref name="OsAlarmCounterRef" type="REFERENCE" 
                         value="ASPath:/Os/Os/OsSystemTimer"/>
                  <d:chc name="OsAlarmAction" type="IDENTIFIABLE" 
                         value="OsAlarmActivateTask">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                    <d:ctr name="OsAlarmActivateTask" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmActivateTaskRef" type="REFERENCE" 
                             value="ASPath:/Os/Os/OsTask_20ms"/>
                    </d:ctr>
                    <d:ctr name="OsAlarmCallback" type="IDENTIFIABLE">
                      <d:var name="OsAlarmCallbackName" type="FUNCTION-NAME" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:var>
                    </d:ctr>
                    <d:ctr name="OsAlarmIncrementCounter" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmIncrementCounterRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                    <d:ctr name="OsAlarmSetEvent" type="IDENTIFIABLE">
                      <d:ref name="OsAlarmSetEventRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                      <d:ref name="OsAlarmSetEventTaskRef" type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:ctr>
                  </d:chc>
                  <d:ctr name="OsAlarmAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:var name="OsAlarmAlarmTime" type="INTEGER" value="20"/>
                    <d:var name="OsAlarmAutostartType" type="ENUMERATION" 
                           value="ABSOLUTE"/>
                    <d:var name="OsAlarmCycleTime" type="INTEGER" value="20"/>
                    <d:lst name="OsAlarmAppModeRef">
                      <d:ref type="REFERENCE" value="ASPath:/Os/Os/OsAppMode"/>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:lst name="OsAppMode" type="MAP">
                <d:ctr name="OsAppMode" type="IDENTIFIABLE">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                  <d:lst name="OsAlarmRef"/>
                  <d:lst name="OsScheduleTableRef"/>
                  <d:lst name="OsTaskRef"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsApplication" type="MAP"/>
              <d:lst name="OsCounter" type="MAP">
                <d:ctr name="OsSystemTimer" type="IDENTIFIABLE">
                  <d:var name="OsCounterMaxAllowedValue" type="INTEGER" 
                         value="65535"/>
                  <d:var name="OsCounterMinCycle" type="INTEGER" value="1"/>
                  <d:var name="OsCounterTicksPerBase" type="INTEGER" value="1"/>
                  <d:var name="OsCounterType" type="ENUMERATION" 
                         value="HARDWARE"/>
                  <d:var name="OsSecondsPerTick" type="FLOAT" value="0.001">
                    <a:a name="ENABLE" value="true"/>
                  </d:var>
                  <d:lst name="OsCounterAccessingApplication"/>
                  <d:ctr name="OsDriver" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:ref name="OsGptChannelRef" type="REFERENCE" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:ref>
                  </d:ctr>
                  <d:lst name="OsTimeConstant" type="MAP"/>
                </d:ctr>
              </d:lst>
              <d:lst name="OsEvent" type="MAP"/>
              <d:ctr name="OsIoc" type="IDENTIFIABLE">
                <a:a name="ENABLE" value="false"/>
                <d:lst name="OsIocCommunication" type="MAP"/>
              </d:ctr>
              <d:lst name="OsIsr" type="MAP">
                <d:ctr name="CanIsr_RxFifo0" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="CanIsr_TxMailbox" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="OsIsr_SystemTimer" type="IDENTIFIABLE">
                  <d:var name="OsIsrCategory" type="ENUMERATION" 
                         value="CATEGORY_2"/>
                  <d:lst name="OsIsrResourceRef"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:ctr name="OsIsrTimingProtection" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:var name="OsIsrAllInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrExecutionBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrOsInterruptLockBudget" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:var name="OsIsrTimeFrame" type="FLOAT" >
                      <a:a name="ENABLE" value="false"/>
                      <a:a name="IMPORTER_INFO" value="@DEF"/>
                    </d:var>
                    <d:lst name="OsIsrResourceLock" type="MAP"/>
                  </d:ctr>
                </d:ctr>
              </d:lst>
              <d:ctr name="OsOS" type="IDENTIFIABLE">
                <d:var name="OsNumberOfCores" type="INTEGER" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsScalabilityClass" type="ENUMERATION" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:var name="OsStackMonitoring" type="BOOLEAN" value="true"/>
                <d:var name="OsStatus" type="ENUMERATION" value="EXTENDED"/>
                <d:var name="OsUseGetServiceId" type="BOOLEAN" value="true"/>
                <d:var name="OsUseParameterAccess" type="BOOLEAN" value="true"/>
                <d:var name="OsUseResScheduler" type="BOOLEAN" value="true">
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:var>
                <d:ref name="OsMasterCoreRef" type="REFERENCE" >
                  <a:a name="ENABLE" value="false"/>
                  <a:a name="IMPORTER_INFO" value="@DEF"/>
                </d:ref>
                <d:ctr name="OsHooks" type="IDENTIFIABLE">
                  <d:var name="OsErrorHook" type="BOOLEAN" value="true"/>
                  <d:var name="OsPostTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsPreTaskHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsProtectionHook" type="BOOLEAN" value="false">
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsShutdownHook" type="BOOLEAN" value="true"/>
                  <d:var name="OsStartupHook" type="BOOLEAN" value="false">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                </d:ctr>
              </d:ctr>
              <d:lst name="OsPeripheralArea" type="MAP"/>
              <d:lst name="OsResource" type="MAP"/>
              <d:lst name="OsScheduleTable" type="MAP"/>
              <d:lst name="OsSpinlock" type="MAP"/>
              <d:lst name="OsTask" type="MAP">
                <d:ctr name="OsTask_Init" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="10"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="NON"/>
                  <d:var name="OsTaskStackSize" type="INTEGER" value="512"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" value="ASPath:/Os/Os/OsAppMode"/>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="OsTask_Background" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="1"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="NON"/>
                  <d:var name="OsTaskStackSize" type="INTEGER" value="256"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="true"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" value="ASPath:/Os/Os/OsAppMode"/>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
                <d:ctr name="OsTask_20ms" type="IDENTIFIABLE">
                  <d:var name="OsTaskActivation" type="INTEGER" value="1">
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPeriod" type="FLOAT" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:var>
                  <d:var name="OsTaskPriority" type="INTEGER" value="5"/>
                  <d:var name="OsTaskSchedule" type="ENUMERATION" value="FULL"/>
                  <d:var name="OsTaskStackSize" type="INTEGER" value="1024"/>
                  <d:ref name="OsMemoryMappingCodeLocationRef" type="REFERENCE" >
                    <a:a name="ENABLE" value="false"/>
                    <a:a name="IMPORTER_INFO" value="@DEF"/>
                  </d:ref>
                  <d:lst name="OsTaskAccessingApplication"/>
                  <d:lst name="OsTaskEventRef"/>
                  <d:lst name="OsTaskResourceRef"/>
                  <d:ctr name="OsTaskAutostart" type="IDENTIFIABLE">
                    <a:a name="ENABLE" value="false"/>
                    <d:lst name="OsTaskAppModeRef">
                      <d:ref type="REFERENCE" >
                        <a:a name="IMPORTER_INFO" value="@DEF"/>
                      </d:ref>
                    </d:lst>
                  </d:ctr>
                </d:ctr>
              </d:lst>
            </d:ctr>
          </d:chc>
        </d:lst>
      </d:ctr>
    </d:lst>
  </d:ctr>

</datamodel>
